C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\bin\Debug\net8.0\Day-11.exe
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\bin\Debug\net8.0\Day-11.deps.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\bin\Debug\net8.0\Day-11.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\bin\Debug\net8.0\Day-11.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\bin\Debug\net8.0\Day-11.pdb
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\obj\Debug\net8.0\Day-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\obj\Debug\net8.0\Day-11.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\obj\Debug\net8.0\Day-11.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\obj\Debug\net8.0\Day-11.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\obj\Debug\net8.0\Day-11.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\obj\Debug\net8.0\Day-11.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\obj\Debug\net8.0\refint\Day-11.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\obj\Debug\net8.0\Day-11.pdb
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\obj\Debug\net8.0\Day-11.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-11\Day-11\obj\Debug\net8.0\ref\Day-11.dll
