# Dot-Net-Track-July-2024

./: ADo.NetConnection  AGenda.txt  Automation-Testingwebsites.txt  C#LINQ-Query-Operators.txt  Course Outline-new.docx  Credentials-for-sharepoint-and-office365.txt  Jqueryhelperfunctions.txt  OneDrive.txt  Problem-statement-withvscode.txt  Regex-MetChaacters.txt  Scannfoldcaommandforentity.txt  ServiceNow-Credentials.txt  Session-13.txt  SharePoint-Demo.txt  StructureXMlVSJSOB.txt  TYpesofCollection.txt  e --continue  getappffromportal.txt
HangFireDemo/: HangFireDemo.sln
HangFireDemo/HangFireDemo/: HangFireDemo.csproj  HangFireDemo.http  Program.cs  WeatherForecast.cs  appsettings.json
HangFireDemo/HangFireDemo/Controllers/: OutlookDemoController.cs  WeatherForecastController.cs
HangFireDemo/HangFireDemo/Properties/: launchSettings.json
Problem-statements/: 1.txt  EmployeeProblem.txt  File Handling-Practice-Problems.docx  Inteface.txt  Practice-problem-for-xmltopics.docx  PracticeonDatabase.docx  Problem-Statement-on-Rest API's.docx  Problem-on-Abstract-class.txt  Problem-on-InheritanceusingUML.docx  Problem-on-generic-collections.docx
Problem-statements-Day-1/: PRoblemonclass.txt  Problem-on-multilevel.txt  Tasks-to-be-done.txt
documents/: AccessSpecifiers.xlsx  Dot-Net-Course.ppt  Filehandling.txt  Steps.txt  vscode-commands.txt
htmlfilesforpractice/: demoweb.html
labs/Day-10/: Day-10.sln
labs/Day-10/Day-10/: ConcurrentCollections.cs  Day-10.csproj  DirectoryInfoClasDemo.cs  FileClasDemo.cs  Filehandling.cs  Program.cs  StreamReadervsStreamWriter.cs
labs/Day-11/: Day-11.sln
labs/Day-11/Day-11/: Day-11.csproj  DemoWithEmployee.cs  LINQDemo.cs  Program.cs  RegexDemo.cs
labs/Day-12/: Day-12.sln
labs/Day-12/Day-12/: Day-12.csproj  Program.cs  Student.cs  XmlWiterDemp.cs
labs/Day-13/: Day-13.sln
labs/Day-13/Day-13/: Day-13.csproj  Program.cs  XSLTDemo.cs  XmlDOcumenyLoad.cs  csvDemo.cs  newReadxml.cs  xmldemos.cs
labs/Day-13/Day-13/XSLT/: Sample.xsl
labs/Day-13/Day-13/csvfiles/: books.csv
labs/Day-13/Day-13/xmlfiles/: XmlTextWriterTEST.xml  books.xml  domTest.xml  employeedata.xml
labs/Day-14/: Day-14.sln
labs/Day-14/Day-14/: Day-14.csproj  DemoUsingClosedXMl.cs  ExcelDemoRead.cs  ExcelDemowithc#.cs  Program.cs  writetoexcelEpPlus.cs
labs/Day-14/Day-14/csvfiles/: books.csv
labs/Day-14/Day-14/excelfiles/: Book1.xlsx  BookRecords.xlsx  PersonData.xlsx
labs/Day-15/: Day-15.sln
labs/Day-15/Day-15/: Day-15.csproj  OLEDBConnectionDEMO.cs  OleDBSChemaDemo.cs  Program.cs  WriteINExcelUsingOLdb.cs
labs/Day-16/WebApplication1/: WebApplication1.sln
labs/Day-18/ConsumerSOAP/: ConsumerSOAP.sln
labs/Day-18/ConsumerWebAPI/: ConsumerWebAPI.sln
labs/Day-18/ConsumerWebAPI/ConsumerWebAPI/: ConsumerWebAPI.csproj  ConsumerWebAPI.http  Program.cs  WeatherForecast.cs
labs/Day-18/ConsumerWebAPI/ConsumerWebAPI/Controllers/: WeatherForecastController.cs
labs/Day-18/ConsumerWebAPI/ConsumerWebAPI/Properties/: launchSettings.json
labs/Day-18/SOAPSample/: SOAPSample.sln
labs/Day-18/ServiceNowDemo/: ServiceNowDemo.sln
labs/Day-19/BoxAPIDemo/: BoxAPIDemo.sln
labs/Day-2/: Day-2.sln
labs/Day-2/Day-2/: Loops.cs  Program.cs  SwitchSample.cs  functions.cs
labs/Day-20/DbConnectionDemo/: DbConnectionDemo.sln
labs/Day-20/RestWithDB/: RestWithDB.sln
labs/Day-21/SeleniumTest/: SeleniumTest.sln
labs/Day-3/: Day-3.sln
labs/Day-3/Day-3/: Program.cs  arrays.cs  jaggedArray.cs  outkeyword.cs
labs/Day-4/: Day-4.sln
labs/Day-4/Day-4/: Classesdemo.cs  Program.cs  StringvsStringBuilder.cs
labs/Day-5/: Day-5.sln
labs/Day-5/Day-5/: EmployeeProgram.cs  Program.cs  StaticDemo.cs  VariblesDemo.cs
labs/Day-6/: Day-6.sln
labs/Day-6/Day-6/: CopyCOnstructor.cs  Inhertiance.cs  InterfaceDemo.cs  Multilevel.cs  Program.cs
labs/Day-7/: Day-7.sln
labs/Day-7/Day-7/: OpeartorOverload.cs  OverLoading.cs  Overrirding.cs  Program.cs
labs/Day-8/: Day-8.sln
labs/Day-8/Calculator/: Class1.cs
labs/Day-8/Day-8/: CalculatorDemo.cs  Day-8.csproj  Program.cs  Propertiesvsfields.cs
labs/Day-9/: Day-9.sln
labs/Day-9/Day-9/: DemoAbstract.cs  DictionaryDemo.cs  GenericCOllections.cs  MultipleInterfaceIssue.cs  Program.cs
labs/DemoITextModification/: DemoITextModification.sln
labs/DemoITextModification/DemoITextModification/: DemoITextModification.csproj  GetValuefromPDF.cs  InvoiceGenerator.cs  Program.cs
labs/DemoOnWin32/: DemoOnWin32.sln
labs/DemoOnWin32/DemoOnWin32/: Class1.cs  (+2 more)
labs/DemoWithOutlookAaddin/: DemoWithOutlookAaddin.sln
labs/DemoWithOutlookAaddin/DemoWithOutlookAaddin/: DemoWithOutlookAaddin.csproj  Program.cs
labs/EFDemoCodeFirst/: EFDemoCodeFirst.sln
labs/FirstApplication/: FirstApplication.sln
labs/ITextDemo/: ITextDemo.sln
labs/ITextDemo/ITextDemo/: ITextDemo.csproj  Program.cs
labs/LoggingusingLog4net/: LoggingusingLog4net.sln
labs/NewSampleForLog4Net/: NewSampleForLog4Net.sln
labs/NewSampleForLog4Net/NewSampleForLog4Net/: Car.cs  NewSampleForLog4Net.csproj  Person.cs  Program.cs
labs/OneDriveDemo/: OneDriveDemo.sln
labs/OneDriveDemo/OneDriveDemo/: OneDriveDemo.csproj  Program.cs
labs/OneDriveUpload/: OneDriveUpload.sln
labs/OutlokktoSharePointIntegration/: OutlokktoSharePointIntegration.sln
labs/PageObjectModelDemo/: PageObjectModelDemo.sln
labs/PageObjectModelDemo/PageObjectModelDemo/: PageObjectModelDemo.csproj  Program.cs
labs/PageObjectModelDemo/PageObjectModelDemo/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs
labs/SendMessageToTeamsChannel/: SendMessageToTeamsChannel.sln
labs/SharePointDemo/: SharePointDemo.sln
labs/SharePointDemo/SharePointDemo/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Program.cs  SharePointDemo.csproj  sample.cs
labs/TestWithJquery/: TestWithJquery.sln
labs/WriteExcelWithOneDrive/: WriteExcelWithOneDrive.sln
vssamples/: vssamples.sln
vssamples/bankapp/: Account.cs  Program.cs  SavingsAccount.cs  bankapp.sln  currentAccount.cs
vssamples/sampleapp/: Employee.cs  Program.cs
vssamples/sampleappnuget/: Program.cs
(+65 files in other folders)
