[33mcommit 1b1de43e2eb695d1eb8788b77d6dec23ef403a01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Sep 13 19:59:03 2024 +0530

    added code

[33mcommit e5a9866a2ae997c7097951c30423681274374e58[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Sep 13 19:53:57 2024 +0530

    added code

[33mcommit ba45235d94d7308f5acfcd288f658352ad346a24[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Thu Sep 12 19:42:39 2024 +0530

    added

[33mcommit 1cdf0ed7cddc0f9d6be16228f6307229c8b7bbae[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Sep 9 20:09:05 2024 +0530

    added code

[33mcommit bc34e83f4146b0c8f296a90ea637f921c989101a[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Sep 9 19:47:48 2024 +0530

    added script runner

[33mcommit f2175b3bf144e0a5b9088459f82bbfea9ef2c781[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Sep 9 18:53:51 2024 +0530

    added win32 control

[33mcommit 7cb532d65f011d77fda5576714a55d8b373f9618[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Sep 7 12:47:26 2024 +0530

    added

[33mcommit 0e69aaa8479fc0ba1db3d3d6177e1cc18b564f87[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Sep 7 12:00:43 2024 +0530

    added

[33mcommit 6f851f979de83a918a7dd80ec11324e55fa1f993[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Sep 7 11:09:47 2024 +0530

    added

[33mcommit 7433e2470e3eb2b20c4ea93bde1938fa33ee54e2[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Sep 7 10:23:10 2024 +0530

    added code

[33mcommit 8980b7e2b98bc933565035aa7d5a3c9e45b6be5b[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Sep 7 10:04:46 2024 +0530

    added code

[33mcommit 8143bfc9b76516a89311c8a805e935dad2f63cff[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Sep 7 09:44:39 2024 +0530

    added modification text

[33mcommit a21f16416d15205327532c55c1bd16edd5ce368e[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Sep 6 20:21:45 2024 +0530

    added

[33mcommit 51fa4b998fd1c3c716aee9db96840546dd1fda93[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Sep 6 19:58:46 2024 +0530

    added itext

[33mcommit 1ceb32f63ae3c346027e93353a9e15400159f0e4[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Sep 6 19:29:28 2024 +0530

    added code

[33mcommit 650ebfc56cf253f8b252414817a4caadba2c5e44[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Sep 6 19:14:51 2024 +0530

    added code

[33mcommit 4d13ad9fb6122a1a9c201f8e9c8a4a6bca9f2d93[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Sep 6 18:46:31 2024 +0530

    added code for Itext

[33mcommit f741bad96b6d2b5b07bf3e0742456bc15f4fd49c[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Thu Sep 5 20:33:41 2024 +0530

    added

[33mcommit 9a130d05d9ff24d0af78f1555fbfed9b0d142541[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Thu Sep 5 19:47:25 2024 +0530

    added code

[33mcommit 61f35ea62fb0da688643bda31c4930ad4f2b5310[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Thu Sep 5 19:05:00 2024 +0530

    added code

[33mcommit d18e77e9ed0502be2d6ce7c33379bd339566588e[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Sep 2 20:09:08 2024 +0530

    added code

[33mcommit b080b1136efc8f0bf7ceadd9c1dd9d89e3c06ea4[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Sep 2 19:24:18 2024 +0530

    added classes

[33mcommit 80cc1b8ac961a4cfd2ee4aa5309db86ce441a9ec[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Sep 2 18:57:33 2024 +0530

    added code

[33mcommit 7f3679855aaa5a0edd376556a2705529c459132c[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Aug 31 13:03:09 2024 +0530

    added

[33mcommit 152b477378c8da5650fc0f9959a07159fad33fd2[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Aug 31 12:19:35 2024 +0530

    added login flow

[33mcommit 638278fe92dffa1f6e463bcc71a01855e6da9516[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Aug 31 10:44:33 2024 +0530

    added

[33mcommit 3f6b3ed71ecbb7768d0c38c82c3189e1c1322c2a[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Aug 30 20:35:40 2024 +0530

    added code

[33mcommit 8b8a933e51ff58ac89d6f83d956c2563376c7940[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Aug 30 19:52:57 2024 +0530

    added

[33mcommit 8d42d07449a0792dd0214cf2e90557b5e6e8616e[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Aug 30 19:06:14 2024 +0530

    added code

[33mcommit 876b47b238b8e77835004b30ef7eb7409a9d4d6a[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Aug 26 20:38:32 2024 +0530

    added code

[33mcommit 0991c7f505a436e62f8b7198e476256a378cef97[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Aug 26 20:07:51 2024 +0530

    added code rest code first

[33mcommit 405196317ecfd3e807020d4e2944e95551b0140a[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Aug 26 19:30:12 2024 +0530

    Added code

[33mcommit bda7893c52454517f94d83d6e0d99dc246548c28[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Aug 26 18:55:11 2024 +0530

    Added code

[33mcommit 790f41f862cf4d8c2a36e44898a6c83be757c1b7[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Aug 24 12:54:00 2024 +0530

    added

[33mcommit 8605c6f7f959e19ffb7c3d93d4311a4c7a9d6694[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Aug 24 12:20:29 2024 +0530

    added

[33mcommit bcfde19e0fda9f7e59d7b44436c162aa35b1635f[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Aug 24 12:17:11 2024 +0530

    added ef

[33mcommit ebcc96452f68f38ba3d3a32f9695a90630b722ee[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Aug 24 11:48:36 2024 +0530

    Added code

[33mcommit 5f6f93bce1230b4566af7d57169cf65efe50148b[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Aug 24 10:31:30 2024 +0530

    added db conenction

[33mcommit ac628e3f1cf9a99c3197f72144962683f90fd1d7[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Aug 24 09:48:07 2024 +0530

    added

[33mcommit 2aeb2009d6278fd4a84590bffb2b59b8116cbdc4[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Sat Aug 24 09:46:38 2024 +0530

    added dbconnection

[33mcommit 10bf10c9653f3edaa5a09bfea452fbb63f90a0f9[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Aug 23 20:25:55 2024 +0530

    Added code

[33mcommit 3dbb12205d4b004acd775a08c4f1a03d5802aa97[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Aug 23 19:47:48 2024 +0530

    Added code

[33mcommit b7f9f3b130b3b9def8a0543ef154993cd85bf693[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Fri Aug 23 19:06:45 2024 +0530

    added box api code

[33mcommit 01b983e99d2b82b29d19c1e5d86b551f3ebfd0a1[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Thu Aug 22 20:37:17 2024 +0530

    added

[33mcommit 37d0fb0c9c1701617d7eb2bdda8bc9595ed8c0d3[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Thu Aug 22 19:14:08 2024 +0530

    added

[33mcommit a295c5a1234674ff6be0fabb7587194c61ef9a15[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Thu Aug 22 19:13:20 2024 +0530

    added code

[33mcommit 4d8230b17bf9dd2f45c55d6343004e4ff2f430c5[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Aug 19 20:27:16 2024 +0530

    added soap sample

[33mcommit 5eac313ca5042b2de584e5f66c21df9c23589f39[m
Author: vikash-verma-profile <er.vikashverma@yahoo.com>
Date:   Mon Aug 19 19:51:56 2024 +0530

    added soap sample

[33mcommit 124