C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\bin\Debug\net8.0\Day-15.exe
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\bin\Debug\net8.0\Day-15.deps.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\bin\Debug\net8.0\Day-15.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\bin\Debug\net8.0\Day-15.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\bin\Debug\net8.0\Day-15.pdb
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\Day-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\Day-15.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\Day-15.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\Day-15.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\Day-15.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\Day-15.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\refint\Day-15.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\Day-15.pdb
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\Day-15.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\ref\Day-15.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\Day-15.csproj.AssemblyReference.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-15\Day-15\obj\Debug\net8.0\Day-15.csproj.Up2Date
