C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\bin\Debug\net8.0\Day-14.exe
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\bin\Debug\net8.0\Day-14.deps.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\bin\Debug\net8.0\Day-14.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\bin\Debug\net8.0\Day-14.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\bin\Debug\net8.0\Day-14.pdb
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\bin\Debug\net8.0\CsvHelper.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\Day-14.csproj.AssemblyReference.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\Day-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\Day-14.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\Day-14.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\Day-14.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\Day-14.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\Day-14.csproj.Up2Date
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\Day-14.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\refint\Day-14.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\Day-14.pdb
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\Day-14.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-14\Day-14\obj\Debug\net8.0\ref\Day-14.dll
