C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\bin\Debug\net8.0\Day-12.exe
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\bin\Debug\net8.0\Day-12.deps.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\bin\Debug\net8.0\Day-12.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\bin\Debug\net8.0\Day-12.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\bin\Debug\net8.0\Day-12.pdb
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\obj\Debug\net8.0\Day-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\obj\Debug\net8.0\Day-12.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\obj\Debug\net8.0\Day-12.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\obj\Debug\net8.0\Day-12.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\obj\Debug\net8.0\Day-12.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\obj\Debug\net8.0\Day-12.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\obj\Debug\net8.0\refint\Day-12.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\obj\Debug\net8.0\Day-12.pdb
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\obj\Debug\net8.0\Day-12.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-12\Day-12\obj\Debug\net8.0\ref\Day-12.dll
