C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\bin\Debug\net8.0\Day-13.exe
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\bin\Debug\net8.0\Day-13.deps.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\bin\Debug\net8.0\Day-13.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\bin\Debug\net8.0\Day-13.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\bin\Debug\net8.0\Day-13.pdb
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\obj\Debug\net8.0\Day-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\obj\Debug\net8.0\Day-13.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\obj\Debug\net8.0\Day-13.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\obj\Debug\net8.0\Day-13.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\obj\Debug\net8.0\Day-13.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\obj\Debug\net8.0\Day-13.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\obj\Debug\net8.0\refint\Day-13.dll
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\obj\Debug\net8.0\Day-13.pdb
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\obj\Debug\net8.0\Day-13.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\course-structure\labs\Day-13\Day-13\obj\Debug\net8.0\ref\Day-13.dll
